ftag.vds
========

.. py:module:: ftag.vds


Functions
---------

.. autoapisummary::

   ftag.vds.parse_args
   ftag.vds.get_virtual_layout
   ftag.vds.create_virtual_file
   ftag.vds.main


Module Contents
---------------

.. py:function:: parse_args(args)

.. py:function:: get_virtual_layout(fnames: list[str], group: str)

.. py:function:: create_virtual_file(pattern: pathlib.Path | str, out_fname: pathlib.Path | None = None, overwrite: bool = False)

.. py:function:: main(args=None) -> None

