ftag.region
===========

.. py:module:: ftag.region


Classes
-------

.. autoapisummary::

   ftag.region.Region


Module Contents
---------------

.. py:class:: Region

   Dataclass to store info about a region.

   .. attribute:: name

      Name of the region

      :type: str

   .. attribute:: cuts

      Cuts of this region

      :type: Cuts


   .. py:attribute:: name
      :type:  str


   .. py:attribute:: cuts
      :type:  ftag.cuts.Cuts


   .. py:method:: __str__() -> str


   .. py:method:: __lt__(other)


   .. py:method:: __eq__(other)


